<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me:</h1>
            <p>
                I accept snail mail, telegram,
                email, and more.
            </p>
            <p>
                But I don't give out my info
                to just anybody, that would
                be silly!
            </p>
            <h2>So how can you find me?</h2>
            <p>
                My Twitter DMs are open.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like ice cream!</div>
        </footer>
    </body>
</html>
